
##------------------------------------------------------------------------------
_eep()
{
    COMPREPLY=()
    local cur prev
    local standardmodules
    
    _get_comp_words_by_ref cur prev
 
    standardmodules='attribute contentclass contentclassgroup contentnode contentobject create crondaemon ezfind ezflow help knowledgebase list section trash use'

    if [[ 1 == "$COMP_CWORD" ]]; then
        COMPREPLY=( $( compgen -W "$standardmodules" -- $cur ) )

    elif [[ 2 == "$COMP_CWORD" ]]; then

        if [[ "$prev" == "help" ]]; then
            COMPREPLY=( $( compgen -W "$standardmodules" -- $cur ) )
        elif [[ "$prev" == "use" ]]; then
            COMPREPLY=( $( compgen -W "$(eep use | grep 'Available keys:: ' \
                      | sed 's/Available keys:: //' | sed 's/, / /g')" -- $cur ) )
        else
            COMPREPLY=( $( compgen -W "$(eep help $prev | grep 'Available commands:: ' \
                      | sed 's/Available commands:: help//' | sed 's/, / /g')" -- $cur ) )
        fi 
    fi
}

##------------------------------------------------------------------------------
complete -o default -o bashdefault -o nospace -F _eep eep
